# Создадим список из кубов чисел и выведем его
cube_numbers = [i ** 3 for i in range(1000) if i % 2]
print("Список из кубов нечетных чисел:", cube_numbers)
# Найдем сумму чисел, отвечающих условию
total_summa = 0
for numb in cube_numbers:  # Будем перебирать элементы списка
    summa = 0
    for i in str(numb):  # Перебираем числа в числе
        summa += int(i)  # Находим сумму чисел
    if summa % 7 == 0:  # Проверяем условия на делимость
        total_summa += numb  # Если условия выполняется, то суммируем число к искоммой сумме
print("a) Сумма чисел, отвечающих заданному условию:", total_summa)
change_cube_numbers = [i + 17 for i in cube_numbers]  # Создадим измененый список и выведем его
print("Измененый список из кубов нечетных чисел:", change_cube_numbers)
total_summa_2 = 0
for numb in change_cube_numbers:  # Будем перебирать элементы списка
    summa = 0
    for i in str(numb):  # Перебираем числа в числе
        summa += int(i)  # Находим сумму чисел
    if summa % 7 == 0:  # Проверяем условия на делимость
        total_summa_2 += numb  # Если условия выполняется, то суммируем число к искоммой сумме
print("b) Сумма чисел, отвечающих заданному условию:", total_summa_2)
total_summa_3 = 0
for numb in cube_numbers:  # Будем перебирать элементы первого (неизменного) списка
    summa = 0
    for i in str(numb + 17):  # Перебираем числа в числе из первого (неизменного) списка увеличенного на 17
        summa += int(i)  # Находим сумму чисел
    if summa % 7 == 0:  # Проверяем условия на делимость
        total_summa_3 += numb + 17  # Если условия выполняется, то суммируем число к искоммой сумме, не забуваем про 17
print("b) Сумма чисел, отвечающих заданному условию:", total_summa_3)
