for i in range(1, 101):  # Перебираем числа от 1 до 100
    if (i % 100 > 10) and (
            i % 100 < 20) or i % 10 > 4 or i % 10 == 0:  # Проверяем условия использования слова "процентов"
        print(str(i) + " процентов")
    elif i % 10 == 1:  # Проверяем условия использования слова "процент"
        print(str(i) + " процент")
    elif (i % 10 > 1) and (i % 10 < 5):  # Проверяем условия использования слова "процента"
        print(str(i) + " процента")
