price_list = [50.47, 96.12, 3, 56.2, 78, 59.65, 55.04, 78.45, 96.44, 69.56, 88.96, 44.78, 96.55, 877.78, 45.44, 10.01,
              45.99, 56.45, 23.82, 11.6]  # Зададим список цен
for i in range(len(price_list)):  # Переберем список цен по индексу, это требуется для определнения конца списка
    print(f'{int(price_list[i])} руб. {int((price_list[i] - int(price_list[i])) * 100):02d} коп.',
          end=", " if i + 1 != len(price_list) else "\n")  # Выведем на печать отредактированые цены через запятую,
    # а после последней поставим EOL
price_list.sort()  # Отсортируем исходный список на месте
for k in range(len(price_list)):  # Переберем список цен по индексу, это требуется для определнения конца списка
    print(f'{int(price_list[k])} руб. {int((price_list[k] - int(price_list[k])) * 100):02d} коп.',
          end=", " if k + 1 != len(price_list) else "\n")  # Выведем на печать отредактированые цены через запятую,
    # а после последней поставим EOL
new_price_list = sorted(price_list, reverse=True)  # Создадим новый список и поместим туда отсортироване в обратном
# порядке числа из заданого
for m in range(len(new_price_list)):  # Переберем список цен по индексу, это требуется для определнения конца списка
    print(f'{int(new_price_list[m])} руб. {int((new_price_list[m] - int(new_price_list[m])) * 100):02d} коп.',
          end=", " if m + 1 != len(new_price_list) else "\n")  # Выведем на печать отредактированые цены через запятую,
    # а после последней поставим EOL
for p, price in enumerate(price_list[-5:]):  # Так как наш список уже отсортирован по возрастанию,
    # то переберем его последии 5 элементов, это и будут 5 самых дорогих товаров уже расположенные по возростанию
    print(f'{int(price)} руб. {int((price - int(price)) * 100):02d} коп.', end=", " if p != 4 else "\n")  # Выведем на
    # печать пять последних цены через запятую, а после последней поставим EOL
