task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']  # Заданный список
new_list = []  # Объявим новый список
# Будем перебирать заданный список и добавлять элементы из него в новый, редактируя (или не редактируя) их согласно
# условиям задачи
for el in task_list:
    if el.isdigit():  # Выбирем числовые значения
        new_list.extend(
            ['"', el.zfill(2), '"'])  # Добавим в список ковычки перед и после чисел, добавим дополнительные нули
    elif el[1:].isdigit() and el[0] == "-" or el[0] == "+":  # Выбирем числовые значения с знаками "+" и "-"
        new_list.extend(
            ['"', el.zfill(3), '"'])  # Добавим в список ковычки перед и после чисел, добавим дополнительные нули
    else:
        new_list.append(el)  # Остальные элементы заданого списка просто добавляем в новый
str_answer = []  # Объявим новый список для формирования ответа
dub_sing = False  # Переменная для проверки четности кавычек в списке
# Будем перебирать отредактированный список и добавлять элементы в список для ответа, добавляя дополнительные пробелы
for i in range(len(new_list)):
    str_answer.append(new_list[i])  # Добавляем элемент в список джя ответа
    if new_list[i] == '"' and not dub_sing:  # Еслм добавленный элемент был '"' и значение переменной четности False,
        dub_sing = True  # то меняем значение переменной четности, т.к. '"' стоит перед числом
    elif new_list[i] == '"' and dub_sing:  # Еслм добавленный элемент был '"' и значение переменной четности True,
        str_answer.append(" ")  # то добавляем в список ответа еще пробел, т.к. '"' стоит после числа
        dub_sing = False  # и меняем значение переменной четности
    elif new_list[i] != '"' and i + 1 != len(new_list) and not dub_sing:  # Еслм добавленный элемент не был '"',
        # значение переменной четности False и не был добавлен последний элемент отредактированного списка,
        str_answer.append(" ")  # то добавляем дополнительный пробенл
print("".join(str_answer))  # Сформируем  из списка ответа строку ответа и выведем ее на экран
