task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Отредактируем заданый список сразу за один цикл
i = 0  # Объявим переменную для контроля положения в списке при редактировании его
while i != len(task_list):  # Будем двигаться от начала к концу списка добавляя дополнительные элементы
    if task_list[i].isdigit():  # Если выбранный элемент число,
        task_list[i] = task_list[i].zfill(2)  # то отредактиреум его добавв (если требуются) дополнительные нули,
        task_list.insert(i + 1, '"')  # добавим после рассматриваемым элементов дополнительные '"'
        task_list.insert(i, '"')  # добавим перед рассматриваемым элементов дополнительные '"'
        task_list.insert(i, ' ')  # добавим дополнительный пробел
        i += 4  # Перейдем к следующему элементу
    elif task_list[i][1:].isdigit() and task_list[i][0] == "-" or task_list[i][0] == "+":  # Если выбранный элемент
        # число и  содержит в начале символы "+" и "-",
        task_list[i] = task_list[i].zfill(3)  # то отредактиреум его добавв (если требуются) дополнительные нули,
        task_list.insert(i + 1, '"')  # добавим после рассматриваемым элементов дополнительные '"'
        task_list.insert(i, '"')  # добавим перед рассматриваемым элементов дополнительные '"'
        task_list.insert(i, ' ')  # добавим дополнительный пробел
        i += 4  # Перейдем к следующему элементу
    elif not task_list[i].isdigit() and i != 0:  # Если рассматриваемый элемент списка не число и не первый в списке,
        task_list.insert(i, ' ')  # то добавляем дополнительный пробел
        i += 2  # Перейдем к следующему элементу
    else:  # Если рассматриваемый элемент списка число,
        i += 1  # то просто перейдем к следующему элементу
print("".join(task_list))  # Сформируем  из списка строку ответа и выведем ее на экран
