task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
i = 0  # Объявим переменную для контроля положения в списке при редактировании его
while i != len(task_list):  # Будем двигаться от начала к концу списка добавляя дополнительные элементы
    if task_list[i].isdigit():  # Если выбранный элемент число,
        task_list[i] = task_list[i].zfill(2)  # то отредактиреум его добавв (если требуются) дополнительные нули,
        task_list.insert(i, '"')  # добавим перед рассматриваемым элементов дополнительные '"'
        task_list.insert(i + 2, '"')  # добавим ппосле рассматриваемого элемента дополнительные '"'
        i += 3  # Перейдем к следующему элементу
    elif task_list[i][1:].isdigit() and task_list[i][0] == "-" or task_list[i][0] == "+":  # Если выбранный элемент
        # число и  содержит в начале символы "+" и "-",
        task_list[i] = task_list[i].zfill(3)  # то отредактиреум его добавв (если требуются) дополнительные нули,
        task_list.insert(i, '"')  # добавим перед рассматриваемым элементов дополнительные '"'
        task_list.insert(i + 2, '"')  # добавим ппосле рассматриваемого элемента дополнительные '"'
        i += 3  # Перейдем к следующему элементу
    else:  # Если рассматриваемый элемент списка не число,
        i += 1  # то просто перейдем к следующему элементу
dub_sing = False  # Переменная для проверки четности кавычек в списке
i = 0  # Обнулим переменную для контроля положения в списке при редактировании его
while i != len(task_list):  # Будем двигаться от начала к концу списка добавляя дополнительные пробелы
    if task_list[i] == '"' and not dub_sing:  # Еслм прорсматриваемый элемент '"' и значение переменной четности False,
        task_list.insert(i, ' ')  # то добавляем в список ответа еще пробел, т.к. '"' стоит перед числом
        dub_sing = True  # и меняем значение переменной четности
        i += 1  # Переместимся в списке на добавленый элемент
    elif task_list[i] == '"' and dub_sing:  # Еслм прорсматриваемый элемент '"' и значение переменной четности True,
        dub_sing = False  # то меняем значение переменной четности, т.к. '"' стоит после числа
    elif task_list[i] != '"' and not dub_sing and i != 0:  # Еслм просмотренный элемент не '"', значение переменной
        # четности False и промотренный элемент не первый в списке,
        task_list.insert(i, ' ')  # то добавляем дополнительный пробел
        i += 1  # Переместимся в списке на добавленый элемент
    i += 1  # Переместимся в списке на следующий элемент
print("".join(task_list))  # Сформируем  из списка строку ответа и выведем ее на экран
